# ReportsUploadtos3

./: pom.xml
src/main/java/com/ashokit/: ReportsUploadApplication.java
src/main/java/com/ashokit/entity/: Citizen.java  Document.java
src/main/java/com/ashokit/repo/: CitizenRepos.java  DocumentRepo.java
src/main/java/com/ashokit/rest/: PdfUpload.java
src/main/java/com/ashokit/service/: ReportsService.java
src/main/java/com/ashokit/serviceimpl/: Reportsserviceimpl.java
src/main/java/com/ashokit/utility/: AwsConfig.java  PdfGenerator.java
src/main/resources/: application.yml
src/test/java/com/ashokit/: ReportsUploadApplicationTests.java
